{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/include/**/"
            ],
            "defines": [
                "HAVE_LIMITS_H",
                "RX_HAS_LIMITS_H",
                "RX_HAS_MATH_H",
                "RX_HAS_POSIX_MEMALIGN",
                "_GNU_SOURCE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}
