{
  "cmake.sourceDirectory": "${workspaceRoot}",
  "files.associations": {
    "defs.h": "c",
    "util.h": "c",
    "socket.h": "c",
    "netdb.h": "c",
    "features.h": "c",
    "inet.h": "c",
    "epoll.h": "c",
    "string.h": "c",
    "hashmap.h": "c",
    "http.h": "c"
  }
}
